*{
    padding: 0;
    margin: 0;
}
html,body{
    width: 100%;
    height: 100%;
}
body{
    background-image: url("./background.jpg");
    background-size: cover;
    background-position: center;

    display: flex;
    align-items: center;
    justify-content: center;
}
main{
    width: 80%;
    height: 80%;
    min-width: 720px;
    min-height: 540px;
    display: grid;
    grid-template: "header" 1fr "result" 3fr / 100%;

    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 30px;
}
#buttons{
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(100px,auto));
    gap: 10px;

    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 30px 30px 0 0;

    box-sizing: border-box;
    padding:15px 30px;
}
#buttons button{
    border:none;
    border-radius: 10px;
    
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color:white;
    background: rgba(10, 210, 230, 1);

    overflow: hidden;
}
#buttons button:hover{
    background-color: rgb(7, 138, 150);
}
#buttons button:active{
    background-color: rgb(4, 69, 75);
}
#result{
    grid-area: result;
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 120px;
    font-weight: 900;
    color: rgba(220, 120, 100, 0.8);
    -webkit-text-stroke: 3px white;
}
